<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/src/style.css">
    <title>Sunnyside</title>
</head>
<body>

    <div class="page1">

        <header>
            <div class="logo">
                <img src="/src/assets/logo.svg" alt="logo">
            </div>
            <nav>
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </nav>
        </header>

        <h1>WE ARE CREATIVES</h1>
        <img src="/src/assets/icon-arrow-down.svg" alt="">

    </div>


    <div class="page2">
        <div class="box1">
            <div class="tbox">
                <h2>Transform your brand</h2>
                <p>We are a full-service creative agency specializing in helping brands grow fast. Engage your clients through compelling visuals that do most of the marketing for you.</p>
                <div>

                    <div class="lm">
                        <h6>LEARN MORE</h6>
                        <span></span>
                    </div>
                </div>
            </div>
            <div class="ibox1">
               
            </div>
        </div>
        <div class="box2">
            <div class="ibox2">
               
            </div>
            <div class="tbox">
                <h2>Stand out to the right audience</h2>
                <p>Using a collaborative formula of designers, researchers, photographers, videographers, and copywriters. we'll build and extend your brand in digital places. </p>
                <div>

                    <div class="lm">
                        <h6>LEARN MORE</h6>
                        <span></span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    
</body>
</html>